Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0

//This chunk builds the Al Frame
//this assumes that the outter shell of the frame is 20. cm x 20. cm x 9 cm
Volume AluminiumFrame_Volume
AluminiumFrame_Volume.Material Vacuum
AluminiumFrame_Volume.Visibility 1
AluminiumFrame_Volume.Shape BRIK 10. 10. 4.5
AluminiumFrame_Volume.Mother WorldVolume


//This is the CsI Detector
Include CalorimeterCSIProperties.det
#Include CalorimeterCSIDetector.geo

// Build the volume to put everything in dim are R=5.0, h=2.3 cm
Volume DetectorVolume
DetectorVolume.Material Vacuum 
DetectorVolume.Shape TUBS  0. 5.1 1.15  0. 360. 
DetectorVolume.Rotation 25.0 -25.0 0.0
DetectorVolume.Position 0 0 0
DetectorVolume.Color 1
DetectorVolume.Visibility 1
DetectorVolume.Mother AluminiumFrame_Volume


// Build the housing around the CsI Cylinder dim are R=5.0, h=2.3 cm
Volume AluminiumFrame
AluminiumFrame.Material Aluminium
AluminiumFrame.Shape TUBS  5.0 5.1 1.15  0. 360. 
AluminiumFrame.Position 0 0 0
AluminiumFrame.Color 1
AluminiumFrame.Visibility 1
AluminiumFrame.Mother DetectorVolume

//This is the Al window on top
//the tech specs say Al top in the hole dim are R=5.0, h=0.05 cm
Volume AlWindow
AlWindow.Material Aluminium 
AlWindow.Shape TUBS  0. 5. 0.025  0. 360. 
AlWindow.Position 0 0 1.125
AlWindow.Color 4
AlWindow.Visibility 1
AlWindow.Mother DetectorVolume

//This is the Al window on bottom NOTE: AL WINDOW ON BOTTOM DOES NOT FIT RIGHT NOW
//the tech specs say Al bottom in the hole dim are R=5.0, h=0.6 cm
Volume AlBottom
AlBottom.Material Aluminium 
//For thin and nominal geometry
AlBottom.Shape TUBS  0. 5. 0.3 0. 360. 
AlBottom.Position 0. 0. -1.7
AlBottom.Color 4
//AlBottom.Visibility 1
//AlBottom.Mother DetectorVolume

// Single cylinder of Scintillator CsI 
Volume CSICylinder
CSICylinder.Material CsI
CSICylinder.Visibility 1
CSICylinder.Color 2
CSICylinder.Shape TUBS 0. 5. 0.635  0. 360. 
CSICylinder.Position 0. 0. 0.465
CSICylinder.Mother DetectorVolume

//This chunk is the window on bottom
//the tech specs say quartz the window is modified to fit in the hole dim are R=5.0, h=0.635 cm
Volume GlassWindow
GlassWindow.Material Glass
GlassWindow.Shape TUBS  0. 5. 0.3175 0. 360.
GlassWindow.Position 0 0 -0.4875
GlassWindow.Color 6
GlassWindow.Visibility 1
GlassWindow.Mother DetectorVolume

//This chunk is the Si plane below the glass
//the tech specs say Si in the Al Frame/hole dim are  R=5.0, h=0.020 cm
Volume SiPlane
SiPlane.Material Silicon
SiPlane.Shape TUBS 0. 5. 0.01 0. 360. 
//For the nominal thickness
SiPlane.Position 0. 0. -0.815
SiPlane.Color 5
SiPlane.Visibility 1
SiPlane.Mother DetectorVolume

//This chunk is the G10 below the Si
//the tech specs say dim are R=5.0, h=0.20 cm
Volume G10Plane
G10Plane.Material CircuitBoard
G10Plane.Shape TUBS 0. 5. 0.1 0. 360.
G10Plane.Position 0 0 -0.925
G10Plane.Color 7
G10Plane.Visibility 1
G10Plane.Mother DetectorVolume

//For I 2 -4.95 9.9
//	For J 2 -4.95 9.9
//		//Print %I $I
//		DetectorVolume.Copy DetectorVolume_%I_%J
		DetectorVolume_%I_%J.Rotation 25.0 -25.0 0.0
//		DetectorVolume_%I_%J Position $I $J 0.0
//		DetectorVolume_1_1 Rotation 0. 0.0 0.0
//		DetectorVolume_1_2 Rotation 0. 0.0 -90.0
//		DetectorVolume_2_1 Rotation 0. 0.0 90.0
//		DetectorVolume_2_2 Rotation 0. 0.0 180.0
//		DetectorVolume_%I_%J.Mother AluminiumFrame_Volume
//	Done
//Done


# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
