//Build single CSI Cube

// Single cube 9.4 cm x 9.4 cm x 1.27 cm
//Nominal
//Volume CSICube
//CSICube.Material CsI
//CSICube.Visibility 1
//CSICube.Color 2
//CSICube.Shape BOX 4.7 4.7 0.635

// Single cube 9.4 cm x 9.4 cm x 0.635 cm
//thin
//Volume CSICube
//CSICube.Material CsI
//CSICube.Visibility 1
//CSICube.Color 2
//CSICube.Shape BOX 4.7 4.7 0.3175

// Single cube 9.4 cm x 9.4 cm x 2.54 cm
//thick
Volume CSICube
CSICube.Material CsI
CSICube.Visibility 1
CSICube.Color 2
CSICube.Shape BOX 4.7 4.7 1.27