//Define Calorimeter and Mother Volume
Scintillator   DCalCSI

DCalCSI.SensitiveVolume CSICylinder
DCalCSI.DetectorVolume CSICylinder

DCalCSI.StructuralPitch 0. 0. 0.
DCalCSI.StructuralOffset 0. 0. 0.

DCalCSI.NoiseThreshold   5 
DCalCSI.TriggerThreshold   10

//Note the noise and trigger thresholds were 30/100 respectively

//Might need to add some to these at lower energies
DCalCSI.EnergyResolution Gauss   40    40   5
DCalCSI.EnergyResolution Gauss  100   100   7.5
DCalCSI.EnergyResolution Gauss  662   662   20
DCalCSI.EnergyResolution Gauss  2000  2000  33
DCalCSI.EnergyResolution Gauss  5000  5000  50




 
