# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         $BURSTCUBEPATH/BurstCube/Simulations/MEGAlib/BurstCube_1Cube.geo.setup // Update this to your path 
CheckForOverlaps 1000 0.01 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName              FarFieldPointSource_100.000keV_Cos0.8 
FFPS.NTriggers             10000 


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  36.9 0 
One.Spectrum            Mono  100
One.Flux                1000.0 