/////////
// 
// This is the setup file which contains the geometry file for ONE of the cylinders of the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: April 2, 2017
//
// Usage: geomega -g BurstCube_1Cylinder.geo.setup
//
/////////

Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0

//This is the CsI Detector
Include $BURSTCUBE/Simulation/MEGAlib/geo/CalorimeterCSIProperties.det

// Build the housing around the CsI Cylinder dim are R_outter=5.175, h=3 cm
Volume AluminiumFrame
AluminiumFrame.Material Aluminium
AluminiumFrame.Shape TUBS  4.825 5.175 1.5  0. 360. 
AluminiumFrame.Position 0 0 0
AluminiumFrame.Color 1
AluminiumFrame.Visibility 1
AluminiumFrame.Mother WorldVolume

//This is the Al window on top
//the tech specs say Al top in the hole dim are R=4.825, h=0.254 cm
Volume AlWindow
AlWindow.Material Aluminium 
AlWindow.Shape TUBS  0. 4.825 0.127  0. 360. 
AlWindow.Position 0 0 1.373
AlWindow.Color 1
AlWindow.Visibility 1
AlWindow.Mother WorldVolume

// Teflon pad between CsI and Al top
//tech specs say it R=4.775, h=0.3 cm
Volume TopPad
TopPad.Material Silicone
TopPad.Visibility 1
TopPad.Color 3
TopPad.Shape TUBS 0. 4.775 0.15  0. 360. 
TopPad.Position 0. 0. 1.096
TopPad.Mother WorldVolume

// Single cylinder of Scintillator CsI 
//tech specs say it R=4.775, h=1.973 cm
Volume CSICylinder
CSICylinder.Material CsI
CSICylinder.Visibility 1
CSICylinder.Color 2
CSICylinder.Shape TUBS 0. 4.775 0.9865  0. 360. 
CSICylinder.Position 0. 0. -0.0405
CSICylinder.Mother WorldVolume

// Optical pad below the Scintillator
//tech specs say it R=4.775, h=0.1 cm
Volume OpticalPad
OpticalPad.Material Silicone
OpticalPad.Visibility 1
OpticalPad.Color 2
OpticalPad.Shape TUBS 0. 4.775 0.05  0. 360. 
OpticalPad.Position 0. 0. -1.077
OpticalPad.Mother WorldVolume

// Teflon wrapper around CsI Scintillator and TopPad
//tech specs say it R=4.825, h=2.373 cm
Volume Wrapper
Wrapper.Material Teflon
Wrapper.Visibility 1
Wrapper.Color 3
Wrapper.Shape TUBS 4.775 4.825 1.1865 0. 360. 
Wrapper.Position 0. 0. 0.0595
Wrapper.Mother WorldVolume

//This chunk is the window on bottom
//the tech specs say quartz the window is modified to fit in the hole dim are R=4.825, h=0.3 cm
Volume GlassWindow
GlassWindow.Material Glass
GlassWindow.Shape TUBS  0. 4.825 0.15 0. 360.
GlassWindow.Position 0 0 -1.277
GlassWindow.Color 6
GlassWindow.Visibility 1
GlassWindow.Mother WorldVolume

//// Build the volume to put the readouts in dim are R=4.5, h=0.22 cm
//Volume ReadOutDetectorVolume
//ReadOutDetectorVolume.Material Vacuum 
//ReadOutDetectorVolume.Shape TUBS  0. 4.5 0.11  0. 360. 
////ReadOutDetectorVolume.Rotation 25.0 -25.0 0.0
//ReadOutDetectorVolume.Position 0. 0. -1.5
//ReadOutDetectorVolume.Color 1
//ReadOutDetectorVolume.Visibility 1
//ReadOutDetectorVolume.Mother WorldVolume


////This chunk is the Si plane below the glass
////the tech specs say Si in the Al Frame/hole dim are  R=4.5, h=0.020 cm
////Slightly smaller than the circumfrence to avoid overlap
//Volume SiPlane
//SiPlane.Material Silicon
//SiPlane.Shape TUBS 0. 4.5 0.01 0. 360. 
////For the nominal thickness
//SiPlane.Position 0. 0. 0.1
//SiPlane.Color 5
//SiPlane.Visibility 1
//SiPlane.Mother ReadOutDetectorVolume

////This chunk is the G10 below the Si
////the tech specs say dim are R=4.5, h=0.20 cm
//Volume G10Plane
//G10Plane.Material CircuitBoard
//G10Plane.Shape TUBS 0. 4.5 0.1 0. 360.
//G10Plane.Position 0. 0. -0.01
//G10Plane.Color 7
//G10Plane.Visibility 1
//G10Plane.Mother ReadOutDetectorVolume


# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
//MainTrigger.Detector DCalNaI 1
//MainTrigger.Detector DCalBGO 1
//MainTrigger.Detector DCalPbWO4 1
