/////////
// 
// This is the setup file which contains the geometry file for ONE of the cubes of the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: December 21, 2017
//
// Usage: geomega -g BurstCube_1of4Cube.geo.setup
//
/////////

Name My_1Cube_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0

//This is the CsI Detector
Include CalorimeterCSIProperties.det
Include CalorimeterCSILayer.geo

//This chunk builds the Al Frame
//this assumes that the outter shell of the frame is 10.6 cm x 10.6 cm x 4 cm
Volume AluminiumFrame_Volume
AluminiumFrame_Volume.Material Vacuum
AluminiumFrame_Volume.Visibility 1
AluminiumFrame_Volume.Shape BRIK 5.3 5.3 2.
AluminiumFrame_Volume.Mother WorldVolume

// One big block from whish parts are cut away 
Volume AluminiumFrame
AluminiumFrame.Material Aluminium
AluminiumFrame.Shape BRIK 5.3 5.3 2.
AluminiumFrame.Position 0 0 0
AluminiumFrame.Color 2
AluminiumFrame.Visibility 0
AluminiumFrame.Mother AluminiumFrame_Volume

// Cut out 4 holes in the block for the detectors (green)
Volume AluminiumFrame_Hole
AluminiumFrame_Hole.Material Vacuum
AluminiumFrame_Hole.Shape BRIK  4.7 4.7 2.
AluminiumFrame_Hole.Color 3
AluminiumFrame_Hole.Visibility 1
AluminiumFrame_Hole.Mother AluminiumFrame

//This is the Al window on top
//the tech specs say Al top in the hole dim are 9.4 x 9.4 x 0.05 cm
Volume AlWindow
AlWindow.Material Aluminium 
AlWindow.Shape BRIK  4.7 4.7 0.025
AlWindow.Position 0 0 1.975
//AlWindow.Color 4
AlWindow.Visibility 1
AlWindow.Mother AluminiumFrame_Hole

//This is the Al window on bottom
//the tech specs say Al bottom in the hole dim are 9.4 x 9.4 x 0.6 cm
Volume AlBottom
AlBottom.Material Aluminium 
AlBottom.Shape BRIK  4.7 4.7 0.3
AlBottom.Position 0. 0. -1.7
//AlBottom.Color 4
AlBottom.Visibility 1
AlBottom.Mother AluminiumFrame_Hole

//This is the CsI detector
CSICube.Copy CSIDet
CSIDet.Position 0. 0. 1.315 
CSIDet.Mother AluminiumFrame_Hole

//This chunk is the window on bottom
//the tech specs say quartz the window is slightly modified to fit in the hole dim are 9.4 x 9.4 x 0.635 cm
Volume GlassWindow
GlassWindow.Material Glass
GlassWindow.Shape BRIK  4.7 4.7 0.3175
GlassWindow.Position 0 0 0.3625
GlassWindow.Color 4
GlassWindow.Visibility 1
GlassWindow.Mother AluminiumFrame_Hole

//This chunk is the Si plane below the glass
//the tech specs say Si in the Al Frame/hole dim are 9.4 x 9.4 x 0.020 cm
Volume SiPlane
SiPlane.Material Silicon
SiPlane.Shape BRIK  4.7 4.7 0.01
SiPlane.Position 0 0 0.035
SiPlane.Color 5
SiPlane.Visibility 1
SiPlane.Mother AluminiumFrame_Hole

//This chunk is the G10 below the Si
//the tech specs say dim are 9.4 x 9.4 x 0.6
Volume G10Plane
G10Plane.Material CircuitBoard
G10Plane.Shape BRIK  4.7 4.7 0.3
G10Plane.Position 0 0 -0.275
G10Plane.Color 6
G10Plane.Visibility 1
G10Plane.Mother AluminiumFrame_Hole



# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
