/////////
// 
// This is the setup file which contains the geometry file for ONE of the cubes of the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: December 21, 2017
//
// Usage: geomega -g BurstCube_1of9Cube.geo.setup
//
/////////

Name My_1Cube_BurstCube
Verision 0.0

SurroundingSphere 300.0 0.0 0.0 0.0 300.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 300. 300. 300.
WorldVolume.Mother 0

//This chunk builds the Al Frame
//this assumes that the outter shell of the frame is 7.2 cm x 7.2 cm x 1.95 cm
Volume AluminiumFrame_Volume
AluminiumFrame_Volume.Material Vacuum
AluminiumFrame_Volume.Visibility 1
AluminiumFrame_Volume.Shape BRIK 3.6 3.6 0.975
AluminiumFrame_Volume.Mother WorldVolume

// One big block from whish parts are cut away 
Volume AluminiumFrame
AluminiumFrame.Material Aluminium
AluminiumFrame.Shape BRIK 3.6 3.6 0.975
AluminiumFrame.Position 0 0 0
AluminiumFrame.Color 2
AluminiumFrame.Visibility 0
AluminiumFrame.Mother AluminiumFrame_Volume

// Cut out 4 holes in the block for the detectors 6.2 x 6.2 x 1.95 cm
Volume AluminiumFrame_Hole
AluminiumFrame_Hole.Material Vacuum
AluminiumFrame_Hole.Shape BRIK  3.1 3.1 0.975
AluminiumFrame_Hole.Color 3
AluminiumFrame_Hole.Visibility 1
AluminiumFrame_Hole.Mother AluminiumFrame

//This chunk is the window
//the tech specs say quartz the window is slightly modified to fit in the hole dim are 6.2 x 6.2 x 0.3 cm
Volume GlassWindow
GlassWindow.Material Glass
GlassWindow.Shape BRIK  3.1 3.1 0.15
GlassWindow.Position 0 0 0.825
GlassWindow.Color 4
GlassWindow.Visibility 1
GlassWindow.Mother AluminiumFrame_Hole

//This chunk is the Aluminium back
//the tech specs say AL back is slightly modified to fit in the hole dim are 6.2 x 6.2 x 0.05 cm
Volume AluminiumBack
AluminiumBack.Material Aluminium
AluminiumBack.Shape BRIK 3.1 3.1 0.025
AluminiumBack.Position 0 0 -0.95
AluminiumBack.Color 4
AluminiumBack.Visibility 1
AluminiumBack.Mother AluminiumFrame_Hole

//This is the CsI Detector
Include CalorimeterCSIProperties.det
Include CalorimeterCSI9Layer.geo

CSICube.Copy CSIDet
//Use this for 1.27 cm thickness
//CSIDet.Position 0. 0. 0.
//Use this for 0.78 cm thickness
CSIDet.Position 0. 0. 0.245
//CSIDet.Rotation 7.0 -7.0 0.0
CSIDet.Mother AluminiumFrame_Hole

//For I 2 -4.95 9.9
//	For J 2 -4.95 9.9
//		//Print %I $I
//		AluminiumFrame_Hole.Copy AluminiumFrame_Hole_%I_%J
//		AluminiumFrame_Hole_%I_%J Position $I $J 0.0
//		AluminiumFrame_Hole_1_1 Rotation 0. 0.0 0.0
//		AluminiumFrame_Hole_1_2 Rotation 0. 0.0 -90.0
//		AluminiumFrame_Hole_2_1 Rotation 0. 0.0 90.0
//		AluminiumFrame_Hole_2_2 Rotation 0. 0.0 180.0
//		AluminiumFrame_Hole_%I_%J.Mother AluminiumFrame
//	Done
//Done


//CSIDetector.Copy MainCalo
//MainCalo.Position 0. 0. 2.0
//MainCalo.Mother AluminiumFrame

# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
