/////////
// 
// This is Noah's attempt at making the BurstCube model, one piece at a time.  
//
// This is the setup file which contains the geometry file for the BurstCube CubeSat (website: )
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Noah Kasmanoff (nkasmanoff@gmail.com)
// Date: April 23, 2018
//
// Usage: geomega -g noahcube_1cylinder.geo.setup
//
/////////

Name My_BurstCube
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0


// Build the volume to put the detector, readout, and  in dim are R=5.3, h = 8.64 total. just eyeballed itwho knows!
Volume Frame
Frame.Material Vacuum 
Frame.Shape BRIK  8. 8. 4.32 
Frame.Position 0. 0. 0.
Frame.Color 1
FrameVisibility 1



//This chunk builds the Al Frame
//this assumes that the outter shell of the frame is 20. cm x 20. cm x 9 cm
//Volume AluminiumFrame_Volume
//AluminiumFrame_Volume.Material Vacuum
//AluminiumFrame_Volume.Visibility 1
//AluminiumFrame_Volume.Shape BRIK 10. 10. 4.5
//AluminiumFrame_Volume.Mother WorldVolume


//This is the CsI Detector
Include CalorimeterCSIProperties.det

// Build the volume to put everything in dim are R=5.3, h=2.7 cm
Volume DetectorVolume
DetectorVolume.Material Vacuum 
DetectorVolume.Shape TUBS  0. 5.3 1.35  0. 360. 
DetectorVolume.Color 1
DetectorVolume.Visibility 1
DetectorVolume.Mother Frame

// Build the housing around the CsI Cylinder dim are R=5.3, h=2.7 cm
Volume AluminiumFrame
AluminiumFrame.Material Aluminium
AluminiumFrame.Shape TUBS  5.1 5.3 1.35  0. 360. 
AluminiumFrame.Position 0 0 0
AluminiumFrame.Color 1
AluminiumFrame.Visibility 1
AluminiumFrame.Mother DetectorVolume

//This is the Al window on top
//the tech specs say Al top in the hole dim are R=5.1, h=0.2 cm
Volume AlWindow
AlWindow.Material Aluminium 
AlWindow.Shape TUBS  0. 5.1 0.1  0. 360. 
AlWindow.Position 0 0 1.25
AlWindow.Color 4
AlWindow.Visibility 1
AlWindow.Mother DetectorVolume

// Single cylinder of Scintillator CsI 
//tech specs say it R=5.1, h=2.2 cm
Volume CSICylinder
CSICylinder.Material CsI
CSICylinder.Visibility 1
CSICylinder.Color 2
CSICylinder.Shape TUBS 0. 5. 1.1  0. 360. 
CSICylinder.Position 0. 0. 0.05
CSICylinder.Mother DetectorVolume

//This chunk is the window on bottom
//the tech specs say quartz the window is modified to fit in the hole dim are R=5.1, h=0.3 cm
Volume GlassWindow
GlassWindow.Material Glass
GlassWindow.Shape TUBS  0. 5.1 0.15 0. 360.
GlassWindow.Position 0 0 -1.2
GlassWindow.Color 6
GlassWindow.Visibility 1
GlassWindow.Mother DetectorVolume

// Build the volume to put the readouts in dim are R=4.5, h=0.22 cm
Volume ReadOutDetectorVolume
ReadOutDetectorVolume.Material Vacuum 
ReadOutDetectorVolume.Shape TUBS  0. 4.5 0.11  0. 360. 
ReadOutDetectorVolume.Position 0. 0. -1.5
ReadOutDetectorVolume.Color 1
ReadOutDetectorVolume.Visibility 1
ReadOutDetectorVolume.Mother Frame

//This chunk is the Si plane below the glass
//the tech specs say Si in the Al Frame/hole dim are  R=4.5, h=0.020 cm
//Slightly smaller than the circumfrence to avoid overlap
Volume SiPlane
SiPlane.Material Silicon
SiPlane.Shape TUBS 0. 4.5 0.01 0. 360. 
//For the nominal thickness
SiPlane.Position 0. 0. 0.1
SiPlane.Color 5
SiPlane.Visibility 1
SiPlane.Mother ReadOutDetectorVolume

//This chunk is the G10 below the Si
//the tech specs say dim are R=4.5, h=0.20 cm
Volume G10Plane
G10Plane.Material CircuitBoard
G10Plane.Shape TUBS 0. 4.5 0.1 0. 360.
G10Plane.Position 0. 0. -0.01
G10Plane.Color 7
G10Plane.Visibility 1
G10Plane.Mother ReadOutDetectorVolume

//Here I define the AlPlate that will go behind every detector!
//Make a new mother volume here, make it the body of Burstcube!
//Volume ALP
//ALP.Material Aluminium
//ALP.Shape BRIK 5.6 5.6 .1
//ALP.Position 0 0 -.25
//AlP.Color 9
//ALP.Visibility 1
//ALP.Rotation 0 0 45
//ALP.Mother ReadOutDetectorVolume

//A third segment of burstcube, the body
//Gonna start with a big box, refine further on. 
Volume Body
Body.Material Vacuum 
Body.Shape BRIK  7.6 7.6 3.0
Body.Position 0. 0. -1.75
Body.Color 1
Body.Visibility 0
Body.Mother Frame

//Now put an Al Plate in here!
Volume ALP
ALP.Material Aluminium
ALP.Shape BRIK 6.2 6.2 .1
ALP.Position 0 0 -.25
AlP.Color 9
ALP.Visibility 1
ALP.Rotation 0 0 45
ALP.Mother Body


//DetectorVolume.Copy DetectorVolume_1
//DetectorVolume_1 Position 5.5 5.5 0.
//DetectorVolume_1.Rotation -25.0 25.0 0.0
//DetectorVolume_1.Rotation 45 0 135
//DetectorVolume_1.Mother WorldVolume

//ReadOutDetectorVolume.Copy ReadOutDetectorVolume_1
//ReadOutDetectorVolume_1 Position 5.29 5.29 -1.4
//ReadOutDetectorVolume_1.Rotation -25.0 25.0 0.0
//ReadOutDetectorVolume_1.Rotation 45 0 135
//ReadOutDetectorVolume_1.Mother WorldVolume


Frame.Copy Det_1
Det_1 Position 5.5 5.5 0.
//Body_1.Rotation -25.0 25.0 0.0
Det_1.Rotation 45 0 135
Det_1.Mother WorldVolume

# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1
